// ======================================================================
// Weapons Reforged Universal Weapon Access (Monks Excluded)
// ======================================================================

COPY_EXISTING ~clasweap.2da~ ~override~
  COUNT_2DA_COLS num_cols
  COUNT_2DA_ROWS num_cols num_rows // Using num_cols here ensures accurate row counting

  FOR (row = 0; row < num_rows; ++row) BEGIN
    READ_2DA_ENTRY row 0 num_cols class_name
    
    // Check if it's NOT a Monk
    PATCH_IF (~%class_name%~ STRING_COMPARE_CASE ~MONK~ != 0) BEGIN
      
      // Loop only through existing columns
      FOR (col = 1; col < num_cols; ++col) BEGIN
        SET_2DA_ENTRY row col num_cols ~1~
      END
      
    END
  END
  PRETTY_PRINT_2DA // Keeps the table columns aligned and readable
BUT_ONLY_IF_IT_CHANGES