[Metadata]

# Basic mod info
Name        = Weapons Reforged
Author      = /u/celestialfury
Credits     = Inspired by the original Ashes of Embers mod by Ghreyfain
Description = A modular weapon usability and proficiency overhaul for BGEE, BG2EE, and EET. Provides universal weapon access, configurable proficiency minimums, class‑restricted proficiency options, fighting style cap removal, and alignment‑preserving item usability cleanup. Designed for clean interoperability and long‑term mod stack stability.
Readme      = readme_weapons_reforged.md
Homepage    =
Forum       = https://www.reddit.com/user/celestialfury
Download    =