@100  = ~Перековане Озброєння – Основні Параметри~
@1000 = ~Прибрати всі класові обмеження на зброю (Придатність предметів)~
@1001 = ~Усі класи можуть використовувати всю зброю (Придатність класів / Ченці виключені)~

@101  = ~Універсальні Параметри Зброї (Без класових обмежень, Ченці та Кенсай виключені)~
@1010 = ~Універсальні Вміння: Мінімум 1 Бал (Вправність)~
@1020 = ~Універсальні Вміння: Мінімум 2 Бали (Спеціалізація)~
@1030 = ~Універсальні Вміння: Мінімум 3 Бали (Майстерність)~
@1040 = ~Універсальні Вміння: Мінімум 4 Бали (Висока Майстерність)~
@1050 = ~Універсальні Вміння: Мінімум 5 Балів (Велика Майстерність)~
@1500 = ~Обмеження стилів бою знято (2/2/2/3 [Усі класи] Ченці та Кенсай виключені)~

@200  = ~Розширені Параметри Зброї (Стандартні класові обмеження)~
@2020 = ~Стандартні Обмеження: Максимум 2 Бали (Спеціалізація)~
@2030 = ~Стандартні Обмеження: Максимум 3 Бали (Майстерність)~
@2040 = ~Стандартні Обмеження: Максимум 4 Бали (Висока Майстерність)~
@2050 = ~Стандартні Обмеження: Максимум 5 Балів (Велика Майстерність)~

@9000 = ~Цей компонент потребує Enhanced Editions або EET.~
@9001 = ~Можна встановити лише один варіант Універсальних Вмінь.~